{
	"name": "Existing Dockerfile",
	"dockerComposeFile": [
		"../DevEnvironnement/docker-compose.yml"
	],
	
	"workspaceFolder": "/app/code",

	"service": "app",

	"remoteUser": "application",

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python"
			]
		}
	}
	//Because the Devcontainer environnement overrides the default Entrypoint...
	//"onCreateCommand": "echo 'watcher &' >> ~/.bashrc"
}
